<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="mykaroohud"
    displayName="@string/extension_name"
    icon="@drawable/ic_extension"
    scansDevices="false">
    <DataType
        typeId="hud"
        displayName="@string/hud_name"
        description="@string/hud_description"
        graphical="true" />
</ExtensionInfo>
